 1003  vim H.cpp
 1004  vim G.cpp
 1005  cd ..
 1006  cd Club/
 1007  cd rank/
 1008  rm *.*
 1009  vim A.cpp
 1010  vim B.cpp
 1011  vim D.cpp
 1012  vim F.cpp
 1013  vim D.cpp
 1014  vim E.cpp
 1015  vim D.cpp 
 1016  vim E.cpp 
 1017  vim D.cpp 
 1018  vim B.cpp 
 1019  vim E.cpp 
 1020  vim D.cpp 
 1021  vim G.cpp
 1022  vim F.cpp 
 1023  ls
 1024  vim D.cpp 
 1025  vim C.cpp 
 1026  exit
 1027  cd Club/
 1028  cd rank/
 1029  ls
 1030  rm *.*
 1031  vim A.cpp
 1032  vim B.cpp
 1033  vim C.cpp
 1034  vim C.cpp 
 1035  vim A.cpp 
 1036  vim C.cpp 
 1037  vim B.cpp 
 1038  cd Club/
 1039  cd rank/
 1040  vim B.cpp 
 1041  ls
 1042  cd ..
 1043  ls
 1044  cd TIMUS/
 1045  vim 1876.cpp
 1046  cd Club/
 1047  ls
 1048  mkdir Kattis
 1049  cd Kattis/
 1050  vim "Movie Collection".cpp
 1051  ls
 1052  mv Movie\ Collection.cpp "Movie_Collection".cpp
 1053  ls
 1054  vim Movie_Collection.cpp 
 1055  exit
 1056  cd Club/
 1057  ls
 1058  cd rank/
 1059  vim square.cpp
 1060  exit
 1061  cd Desktop/
 1062  ls
 1063  cd RPC/
 1064  ls
 1065  vim L.cpp
 1066  exit
 1067  cd cl
 1068  cd Club/
 1069  ls
 1070  cd TIMUS/
 1071  vim 
 1072  vim "1104 Don't ask woman about her age".cpp
 1073  exit
 1074  cd Club/
 1075  cd rank/
 1076  vim A.cpp
 1077  rm *.*
 1078  vim A.cpp
 1079  vim B.cpp
 1080  vim A.cpp 
 1081  vim C.cpp
 1082  cd ..
 1083  ls
 1084  cd !
 1085  cd ..
 1086  ls
 1087  cd Do
 1088  cd Doc
 1089  cd Documents/
 1090  ls
 1091  cd ..
 1092  ls
 1093  cd Documents/
 1094  ls
 1095  cd Ahuehuete/
 1096  ls
 1097  cd ..
 1098  ls
 1099  cd Club/
 1100  ls
 1101  cd ..
 1102  ls
 1103  cd Desktop/
 1104  ls
 1105  cd otros/
 1106  ls
 1107  cd ../..
 1108  cd Club/
 1109  cd Ra
 1110  cd rank/
 1111  ls
 1112  vim C.cpp 
 1113  vim D.cpp
 1114  exit
 1115  ls
 1116  cd Redes3/
 1117  ls
 1118  cd ..
 1119  cd Desktop/
 1120  cd Redes3/
 1121  ls
 1122  cd ../..
 1123  cd Redes3/
 1124  ls
 1125  more README.md 
 1126  rm README.md 
 1127  ls
 1128  more pe
 1129  more pendiente.txt 
 1130  rm pendiente.txt 
 1131  ls
 1132  more ping_poll.sh 
 1133  sudo su 
 1134  exit
 1135  cd /
 1136  ls
 1137  cd media/
 1138  ls
 1139  cd cyberbae/
 1140  ls
 1141  cd /
 1142  ls
 1143  cd dev
 1144  ls
 1145  cd sdb1
 1146  cd ..
 1147  ls
 1148  cd /media/cyberbae/
 1149  ls
 1150  exit
 1151  cd /media/cyberbae/redes3/
 1152  ls
 1153  rm -r Redes3/
 1154  ls
 1155  cd Redes3/
 1156  ls
 1157  cd ..
 1158  ls
 1159  chown cyberbae Redes3/
 1160  sudo chown cyberbae Redes3/
 1161  rm -R Redes3/
 1162  sudo chown -R cyberbaeberbae Redes3/
 1163  sudo chown -R cyberbae Redes3/
 1164  rm -R Redes3/
 1165  ls
 1166  ls -a
 1167  ls -l
 1168  cd .Trash-1000/
 1169  ls
 1170  cd ..
 1171  ls
 1172  cd ~/Desktop/opt/raizo/user/OS/VBOX/VM
 1173  ls
 1174  cd ..
 1175  ls
 1176  sudo chown -R cyberbae VM
 1177  cd Club/
 1178  ls
 1179  cd rank/
 1180  ls
 1181  rm *.*
 1182  vim A.cpp
 1183  vim B.cpp
 1184  exit
 1185  vim
 1186  vim Club/l
 1187  cd cl
 1188  cd Club/
 1189  cd rank/
 1190  ls
 1191  rm dale 
 1192  vim A.cpp 
 1193  vim B.cpp 
 1194  vim A.cpp 
 1195  vim C.cpp
 1196  vim E.cpp
 1197  vim E.cpp 
 1198  exit
 1199  sudo su 
 1200  exit
 1201  cd /media/cyberbae/
 1202  l
 1203  ls
 1204  cd persistence/
 1205  ls
 1206  ls -l
 1207  ls
 1208  cd ..
 1209  ls
 1210  cd persistence1
 1211  ls
 1212  cd ..
 1213  cd persistence
 1214  ls
 1215  cd ..
 1216  cd persistence1
 1217  ls
 1218  vim persistence.conf
 1219  ls
 1220  ls -l
 1221  rm persistence.conf 
 1222  sudo su 
 1223  exit
 1224  cd Club/
 1225  ls
 1226  cd rank/
 1227  ls
 1228  vim E.cpp 
 1229  cd ~/Documents/
 1230  cd Ahuehuete/
 1231  ls
 1232  cd cases/
 1233  ls
 1234  vim genera.cpp 
 1235  ls
 1236  vim solucion.cpp 
 1237  ls
 1238  cd ..
 1239  ls
 1240  cd statements/
 1241  ls
 1242  vim es.markdown 
 1243  cd ..
 1244  ls
 1245  cd ~
 1246  ls
 1247  cd Club/
 1248  ls
 1249  cd ..
 1250  cd Documents/u
 1251  cd Documents/
 1252  ls
 1253  mkdir ExpoEscom
 1254  cd ExpoEscom/
 1255  ls
 1256  cd ..
 1257  ls
 1258  mv Ahuehuete/Ex
 1259  mv Ahuehuete/ ExpoEscom/
 1260  ls
 1261  ls opt/
 1262  rm test.rrd 
 1263  ls
 1264  ls usr/
 1265  ls
 1266  cd ExpoEscom/
 1267  ls
 1268  mkdir Sabotaje
 1269  ls
 1270  cd Sabotaje/
 1271  ls
 1272  ls ../Ahuehuete/
 1273  ls
 1274  ls ../Ahuehuete/
 1275  mkdir cases statements
 1276  ls
 1277  cd statements/
 1278  vim es.markdown 
 1279  cp ../../Ahuehuete/statements/es.markdown .
 1280  ls
 1281  vim es.markdown 
 1282  ls
 1283  cd ..
 1284  ls
 1285  cd ..
 1286  ls
 1287  cd Ahuehuete/
 1288  ls
 1289  cd cases/
 1290  ls
 1291  vim solucion.cpp 
 1292  ls
 1293  ls ..
 1294  vim genera.cpp 
 1295  g++ genera.cpp 
 1296  g++ genera.cpp  -std=c++0x -o gen
 1297  ./gen 
 1298  vim gen
 1299  vim genera.cpp 
 1300  g++ genera.cpp  -std=c++0x -o gen
 1301  ./gen > in.in
 1302  more in.in 
 1303  vim genera.cpp 
 1304  g++ genera.cpp  -std=c++0x -o gen
 1305  ./gen 
 1306  ls
 1307  rm in.in 
 1308  more 1.in 
 1309  vim genera.cpp 
 1310  g++ genera.cpp  -std=c++0x -o gen
 1311  ./gen 
 1312  ls
 1313  more 1.in 
 1314  vim genera.cpp 
 1315  vim 1.in 
 1316  more 1.in 
 1317  ls
 1318  g++ solucion.cpp  -std=c++0x -o sol
 1319  rm a.out 
 1320  ls
 1321  ./sol < 1.in 
 1322  vim solucion.cpp 
 1323  ls
 1324  cd ../../
 1325  ls
 1326  cp Sabotaje/ Metro 
 1327  ls
 1328  cp -R Sabotaje/ Metro 
 1329  ls
 1330  cd Metro/
 1331  ls
 1332  cd statements/
 1333  ls
 1334  vim es.markdown 
 1335  ls
 1336  cd ../
 1337  cd ..
 1338  ls
 1339  mv ./Metro/ ./"Quid pro quo"
 1340  ls
 1341  cp -R "Quid pro quo"/ otro
 1342  ls
 1343  mv otro otro2
 1344  ls
 1345  ls otro2/
 1346  rm -r otro2/
 1347  ls
 1348  cd Quid\ pro\ quo/
 1349  ls
 1350  cd statements/
 1351  ls
 1352  vim es.markdown 
 1353  exit
 1354  cd /media/cyberbae/
 1355  ls
 1356  cd persistence/
 1357  ls
 1358  sudo nautilus 
 1359  exit
 1360  ls
 1361  cd Club/
 1362  ls
 1363  cd ..
 1364  ls
 1365  rm a.out 
 1366  rm in.in 
 1367  more meh.cpp 
 1368  ls
 1369  rm meh.cpp 
 1370  ls
 1371  more servicio.txt 
 1372  ls
 1373  cd my-project/
 1374  ls
 1375  cd ..
 1376  ls
 1377  rm -r my-project/
 1378  ls
 1379  cd snap/
 1380  ls
 1381  cd ..
 1382  ls
 1383  cd Music/
 1384  ls
 1385  cd ..
 1386  ls
 1387  cd Documents/
 1388  ls
 1389  cd ExpoEscom/
 1390  ls
 1391  cd Sabotaje/
 1392  ls
 1393  cd statements/
 1394  l
 1395  ls
 1396  vim es.markdown 
 1397  cd ..
 1398  ls
 1399  cd ..
 1400  ls
 1401  cd Quid\ pro\ quo/
 1402  ls
 1403  cd statements/
 1404  ls
 1405  vim es.markdown 
 1406  ls
 1407  cd ..
 1408  ls
 1409  vim cases/
 1410  ls
 1411  cd cases/
 1412  ls
 1413  vim 1.in
 1414  cd ..
 1415  vim statements/es.markdown 
 1416  cd ..
 1417  ls
 1418  cd Quid\ pro\ quo/
 1419  zip -r quid.zip (
 1420  zip -r quid.zip *
 1421  ls
 1422  cd ..
 1423  ls
 1424  cd Sabotaje/
 1425  ls
 1426  vim statements/es.markdown 
 1427  exit
 1428  ls
 1429  ls Redes3/
 1430  more Redes3/ping_poll.sh 
 1431  man crontab
 1432  crontab -e
 1433  exit
 1434  python
 1435  ls
 1436  cd Documents/
 1437  ls
 1438  cd ExpoEscom/
 1439  ls
 1440  cd Sabotaje/
 1441  ls
 1442  vim test.cpp 
 1443  rm .test.cpp.swp 
 1444  ls
 1445  vim test.cpp 
 1446  python
 1447  ls
 1448  vim test.cpp 
 1449  ls
 1450  cd /
 1451  ls
 1452  cd var/
 1453  ls
 1454  cd l
 1455  ls log
 1456  ls
 1457  cd !
 1458  cd ~
 1459  ls
 1460  cd Documents/
 1461  ls
 1462  cd ExpoEscom/
 1463  ls
 1464  cd Quid\ pro\ quo/
 1465  ls
 1466  more statements/es.markdown 
 1467  cd ..
 1468  ls
 1469  cd Quid\ pro\ quo/
 1470  ls
 1471  vim quid.cpp
 1472  sudo nautilus
 1473  ls
 1474  rm quid.zip 
 1475  mkdir soluciones
 1476  mv quid.cpp soluciones/
 1477  ls
 1478  mkdir generador 
 1479  ls cases/
 1480  vim statements/es.markdown 
 1481  cd generador/
 1482  ls
 1483  vim genera.cpp
 1484  ls
 1485  cd ..
 1486  ls
 1487  vim soluciones/
 1488  vim soluciones/bruta.cpp
 1489  vim soluciones/quid.cpp
 1490  ls
 1491  cd soluciones/
 1492  ls
 1493  vim quid.cpp 
 1494  ls
 1495  cd ..
 1496  ls
 1497  ls generador/
 1498  ls
 1499  vim generador/
 1500  ls
 1501  cd generador/
 1502  ls
 1503  rm prueba.in 
 1504  g++ genera.cpp 
 1505  ./a.out 
 1506  ls
 1507  ls ../cases/
 1508  cd ..
 1509  ls
 1510  cd soluciones/
 1511  ls
 1512  g++ bruta.cpp 
 1513  ls
 1514  ./a.out < ../cases/prueba.in > ../cases/prueba.out
 1515  vim bruta.cpp 
 1516  g++ bruta.cpp 
 1517  ./a.out < ../cases/prueba.in > ../cases/prueba.out
 1518  vim bruta.cpp 
 1519  ./a.out < ../cases/prueba.in > ../cases/prueba.out
 1520  g++ bruta.cpp 
 1521  ./a.out < ../cases/prueba.in > ../cases/prueba.out
 1522  vim bruta.cpp 
 1523  cd ..
 1524  vim generador/genera.cpp 
 1525  vim soluciones/bruta.cpp 
 1526  g++ bruta.cpp 
 1527  cd soluciones/
 1528  g++ bruta.cpp 
 1529  ./a.out < ../cases/prueba.in > ../cases/prueba.out
 1530  vim bruta.cpp 
 1531  g++ bruta.cpp 
 1532  ./a.out < ../cases/prueba.in > ../cases/prueba.out
 1533  vim bruta.cpp 
 1534  more bruta.cpp 
 1535  g++ bruta.cpp 
 1536  ./a.out < ../cases/prueba.in > ../cases/prueba.out
 1537  vim bruta.cpp 
 1538  vim ../generador/genera.cpp 
 1539  g++ ../generador/genera.cpp 
 1540  cd ..
 1541  cd generador/
 1542  ls
 1543  ./a.out 
 1544  cd ..
 1545  ls
 1546  cd cases/
 1547  ls
 1548  vim prueba.
 1549  vim prueba.in 
 1550  ls
 1551  cd ..
 1552  ls
 1553  cd generador/
 1554  ls
 1555  vim genera.cpp 
 1556  g++ genera.cpp 
 1557  ./a.out 
 1558  vim ../cases/prueba.
 1559  vim ../cases/prueba.in 
 1560  cd ..
 1561  cd soluciones/
 1562  g++ bruta.cpp 
 1563  ./a.out < ../cases/prueba.in > ../cases/prueba.out
 1564  vim ../cases/prueba.
 1565  vim ../cases/prueba.out 
 1566  ls
 1567  vim quid.cpp 
 1568  ls
 1569  g++ quid.cpp 
 1570  ./a.out < ../cases/prueba.in > ../cases/segun
 1571  diff ../cases/prueba.out ../cases/segun 
 1572  vim ../cases/prueba.out 
 1573  vim quid.cpp 
 1574  ls
 1575  cp ../generador/genera.cpp .
 1576  ls
 1577  vim genera.cpp 
 1578  ls
 1579  g++ genera.cpp 
 1580  ./a.out 
 1581  ls
 1582  vim genera.cpp 
 1583  g++ genera.cpp 
 1584  ./a.out 
 1585  ls
 1586  vim input 
 1587  g++ bruta.cpp -o bruta
 1588  ./bruta < input > sal_bruta
 1589  vim sal_bruta 
 1590  vim input 
 1591  vim bruta
 1592  vim bruta.cpp 
 1593  g++ bruta.cpp -o bruta
 1594  ./bruta < input > sal_bruta
 1595  vim sal_bruta 
 1596  vim bruta
 1597  vim bruta.cpp 
 1598  vim input 
 1599  g++ quid.cpp -o quid
 1600  ./quid < input > sal_qui
 1601  vim sal_qui 
 1602  vim quid
 1603  vim quid.cpp 
 1604  vim input 
 1605  vim quid.cpp 
 1606  ls
 1607  g++ quid.cpp -o quid
 1608  ./quid  < input 
 1609  vim quid.cpp 
 1610  g++ quid.cpp -o quid
 1611  ./quid  < input 
 1612  vim quid.cpp 
 1613  vim input 
 1614  g++ quid.cpp -o quid
 1615  ./quid  < input 
 1616  ./bruta < input 
 1617  more input 
 1618  vim quid
 1619  vim quid.cpp 
 1620  g++ quid.cpp -o quid
 1621  ./quid  < input 
 1622  vim quid.cpp 
 1623  vim genera.cpp 
 1624  g++ genera.cpp 
 1625  ./a.out 
 1626  vim quid.d
 1627  vim quid.cpp 
 1628  g++ quid.cpp -o Q
 1629  rm quid
 1630  ./Q  < input 
 1631  vim quid.cpp 
 1632  g++ quid.cpp -o Q
 1633  ./Q < input 
 1634  vim input 
 1635  ./Q < input 
 1636  vim quid.cpp 
 1637  g++ quid.cpp -o Q
 1638  ./Q < input 
 1639  vim quid.cpp 
 1640  g++ quid.cpp -o Q
 1641  vim quid.cpp 
 1642  g++ quid.cpp -o Q
 1643  ./Q < input 
 1644  vim input 
 1645  ./bruta < input > sal_bruta
 1646  ./Q < input > sal_q
 1647  vim sal_bruta 
 1648  ./Q < input 
 1649  vim quid.cpp 
 1650  g++ quid.cpp -o Q
 1651  ./Q < input 
 1652  vim quid.cpp 
 1653  g++ quid.cpp -o Q
 1654  ./Q < input 
 1655  vim quid.cpp 
 1656  g++ quid.cpp -o Q
 1657  vim quid.cpp 
 1658  ./Q < input 
 1659  ./bruta < input 
 1660  cd ..
 1661  ls
 1662  vim premios.cpp
 1663  ls
 1664  ls Ahuehuete/
 1665  cd Ahuehuete/
 1666  ls
 1667  ls cases/
 1668  ls ../Quid\ pro\ quo/
 1669  mkdir generador
 1670  mkdir soluciones
 1671  ls
 1672  ms cases/genera.cpp generador/
 1673  mv cases/genera.cpp generador/
 1674  ls cases/
 1675  cd cases/
 1676  ls
 1677  rm gen
 1678  rm sol
 1679  ls
 1680  rm 1.*
 1681  ls
 1682  cd ..
 1683  mv cases/solucion.cpp soluciones/
 1684  ls
 1685  ls soluciones/
 1686  vim soluciones/solucion.cpp 
 1687  ls
 1688  cd generador/
 1689  ls
 1690  vim genera.cpp 
 1691  cd ../..
 1692  ls
 1693  vim premios.cpp 
 1694  exit
 1695  sudo su 
 1696  ls ~/Desktop/
 1697  ls
 1698  cd Desktop/l
 1699  ls Desktop/
 1700  ls ~
 1701  ls ~/Desktop/
 1702  cd /media/cyberbae/
 1703  ls
 1704  ls PERSISTENCE2/
 1705  cd PERSISTENCE2/
 1706  ls
 1707  more persistence.conf 
 1708  vim persistence.conf 
 1709  exit
 1710  sudo su 
 1711  df -h
 1712  sudo su 
 1713  exit
 1714  ls
 1715  cd Desktop/
 1716  ls
 1717  pwd
 1718  cd /media/cyberbae/
 1719  ls
 1720  cd persistence/
 1721  ls
 1722  lsblk
 1723  cd ~
 1724  lsblk
 1725  df -h
 1726  cd /dev/sda5
 1727  sudo ping -c 3 google.com 
 1728  exit
 1729  sudo apt-get install virtualbox
 1730  exit
 1731  sudo ping -c 2 fb.com
 1732  sudo su 
 1733  exit
 1734  ls
 1735  cd Documents/
 1736  ls
 1737  cd ExpoEscom/
 1738  ls
 1739  ls Sabotaje/
 1740  ls Quid\ pro\ quo/
 1741  ls Ahuehuete/
 1742  cd ~
 1743  cd Downloads/
 1744  ls
 1745  mkdir redes
 1746  cd redes/
 1747  wget https://148.204.57.203:8080/course/view.php?id=2
 1748  wget https://148.204.57.203:8080/course/view.php?id=2 --no-check-certificate
 1749  ls
 1750  wget https://148.204.57.203:8080/course/view.php?id=2 --no-check-certificate -recursive
 1751  wget https://148.204.57.203:8080/course/view.php?id=2 --no-check-certificate --recursive
 1752  sudo su 
 1753  exit
 1754  ls
 1755  cd Documents/
 1756  ls
 1757  cd ..
 1758  ls
 1759  mkdir Back3
 1760  pwd
 1761  cd /m
 1762  cd /media/
 1763  ls
 1764  cd cyberbae/
 1765  ls
 1766  cd persistence/
 1767  ls
 1768  cp ~/Desktop/persistence.conf 
 1769  cp ~/Desktop/persistence.conf  .
 1770  ls
 1771  ls -l
 1772  chown root persistence.conf 
 1773  sudo chown root persistence.conf 
 1774  ls -l
 1775  nautilus .
 1776  ls
 1777  rm persistence.conf 
 1778  ls
 1779  sudo su 
 1780  sudo su
 1781  sudo su 
 1782  cd /media/
 1783  ls
 1784  cd cyberbae/
 1785  ls
 1786  cd persistence/
 1787  sudo su 
 1788  cd /media/cyberbae/
 1789  ls
 1790  cd persistence/
 1791  sudo su 
 1792  exit
 1793  ls
 1794  ls -al
 1795  deluser -force user
 1796  sudo deluser -force user
 1797  groupdel user
 1798  vim /etc/group
 1799  exit
 1800  sudo su 
 1801  cd Back2
 1802  ls
 1803  ls -al
 1804  cd /media/cyberbae/
 1805  ls
 1806  cd persistence1/
 1807  ls
 1808  ls -al 
 1809  exit 
 1810  ifconfig 
 1811  ls
 1812  ls Doc
 1813  ls Documents/
 1814  vim meh.cpp
 1815  ls
 1816  mv meh.cpp SegTreeTLE.cpp
 1817  ls
 1818  ls Documents/
 1819  ls Downloads/
 1820  cd Downloads/
 1821  cd dale/
 1822  ls
 1823  cd cases/
 1824  ls
 1825  cd out/
 1826  ls
 1827  g++ SegTreeTLE.cpp -o MEH
 1828  ls
 1829  ./MEH < ../in/1.in > 1s
 1830  diff 1.out 1s 
 1831  ls
 1832  vim SegTreeTLE.cpp 
 1833  g++ SegTreeTLE.cpp -o MEH
 1834  ./MEH 
 1835  ./MEH < ../in/1.in > 1s
 1836  diff 1.out 1s 
 1837  ./MEH < ../in/2.in > 2s
 1838  ./MEH < ../in/3.in > 3s
 1839  ./MEH < ../in/4.in > 4s
 1840  ./MEH < ../in/5.in > 5s
 1841  diff 2.out 2s
 1842  diff 3.out 3s
 1843  diff 4.out 4s
 1844  diff 5.out 5s
 1845  ls
 1846  vim estatico.cpp
 1847  ls
 1848  vim estatico.cpp 
 1849  exit
 1850  ls
 1851  ls Redes3/
 1852  ls Documents/
 1853  cd Documents/
 1854  ls
 1855  ls Memoria_roja/
 1856  cd Memoria_roja/
 1857  ls
 1858  vim ping_poll.sh 
 1859  swaks -f alguien@ms.com -t jsp.saucedo@gmail.com 
 1860  sudo apt install swaks 
 1861  swaks -f alguien@ms.com -t jsp.saucedo@gmail.com 
 1862  swaks -f alguien@ms.com -t jsp.saucedo@gmail.com -s smtp.gmail.com:587
 1863  swaks -f alguien@ms.com -t jsp.saucedo@gmail.com -s smtp.gmail.com:587 -tls
 1864  swaks -f alguien@gmail.com -t jsp.saucedo@gmail.com -s smtp.gmail.com:587 -tls
 1865  man swaks
 1866  swaks --f alguien@gmail.com --t jsp.saucedo@gmail.com -s smtp.gmail.com:587 -tls
 1867  swaks --f alguien@gmail.com --t jsp.saucedo@gmail.com -s smtp.gmail.com:587
 1868  swaks --f alguien@gmail.com --t jsp.saucedo@gmail.com
 1869  swaks --to jsp.saucedo@gmail.com
 1870  swaks --f jsp.saucedo@gmail.com --t jsp.saucedo@gmail.com -s smtp.gmail.com:587 -tls -a LOGIN
 1871  swaks --f alguien@gmail.com --t jsp.saucedo@gmail.com -s smtp.gmail.com:587
 1872  swaks --to jsp.saucedo@gmail.com 
 1873  swaks --f jsp.saucedo@gmail.com --t jsp.saucedo@gmail.com -s smtp.gmail.com:
 1874  swaks --f jsp.saucedo@gmail.com --t jsp.saucedo@gmail.com -s smtp.gmail.com:587 -tls -a LOGIN
 1875  swaks -t jsp.saucedo@gmail.com -s smtp.gmail.com:587 -tls -a LOGIN
 1876  man swaks
 1877  swaks --f alguien@gmail.com --t jsp.saucedo@gmail.com -s smtp.gmail.com:587 -tlsp
 1878  man swaks
 1879  swaks --f alguien@gmail.com --t jsp.saucedo@gmail.com -s smtp.gmail.com:587 -tlsp sslv3
 1880  swaks --f alguien@gmail.com --t jsp.saucedo@gmail.com -s smtp.gmail.com:587 -tlsp sslv3 -tls
 1881  swaks --f alguien@gmail.com --t jsp.saucedo@gmail.com -s smtp.gmail.com:587 -tlsp sslv2 -tls
 1882  swaks --f alguien@gmail.com --t jsp.saucedo@gmail.com -s smtp.gmail.com:587 -tlsp sslv1 -tls
 1883  swaks --f alguien@gmail.com --t jsp.saucedo@gmail.com -s smtp.gmail.com:587 -tlsp ssl -tls
 1884  swaks -t jspsaucedo@gmail.com -s smtp.gmail.com:587 -tls -a LOGIN
 1885  ls
 1886  srm a.out 
 1887  rm a.out 
 1888  rm -R Back
 1889  sudo rm -R Back
 1890  ls
 1891  sudo rm -R Back2
 1892  cd Redes3/
 1893  ls
 1894  cd ..
 1895  ls
 1896  ls Documents/
 1897  cd Documents/
 1898  ls
 1899  git clone https://github.com/Jimmyzaurio/server.git
 1900  ls
 1901  cd server/
 1902  ls
 1903  cd poller/
 1904  sl
 1905  ls
 1906  cd ping/
 1907  ls
 1908  vim sping.sh 
 1909  ls
 1910  chmod +x facil.sh 
 1911  ls
 1912  ./facil.sh localhost
 1913  ls
 1914  mkdir bin 
 1915  mkdir etc
 1916  mkdir log
 1917  mkdir rrd
 1918  ./facil.sh localhost
 1919  vim fa
 1920  vim facil.sh 
 1921  ./facil.sh localhost
 1922  ls
 1923  ls bin
 1924  ls etc
 1925  ls log
 1926  vim log/sping.log 
 1927  ls rrd
 1928  vim facil.sh 
 1929  ./facil.sh localhost
 1930  vim facil.sh 
 1931  ./facil.sh localhost
 1932  ls
 1933  cp facil.sh grafica.sh
 1934  vim grafica.sh 
 1935  ls
 1936  chmod +x grafica.sh 
 1937  ./grafica.sh 
 1938  ls
 1939  nautilus. 
 1940  nautilus .
 1941  ls
 1942  crontab -e
 1943  ls
 1944  ls rrd/
 1945  more rrd/localhost.rrd 
 1946  ls
 1947  ls bin 
 1948  ls etc
 1949  ls log 
 1950  more log/sping.log 
 1951  crontab -e
 1952  more log/sping.log 
 1953  ls
 1954  more rrd/localhost.rrd 
 1955  ls
 1956  ls rrd
 1957  vim rrd/localhost.rrd 
 1958  more rrd/localhost.rrd 
 1959  more log/sping.log 
 1960  ls
 1961  ./grafica.sh 
 1962  vim facil.sh 
 1963  crontab -e
 1964  more log/sping.log 
 1965  ./grafica.sh 
 1966  more log/sping.log 
 1967  ./grafica.sh 
 1968  ls
 1969  vim facil.sh 
 1970  ls
 1971  ./grafica.sh 
 1972  git add -A
 1973  git staus 
 1974  git status 
 1975  git commit -m "poller2"
 1976  git push 
 1977  ls
 1978  cd ../../
 1979  ls
 1980  cd ping_poller/
 1981  ls
 1982  vim init_rrd.sh 
 1983  cd ..
 1984  ls
 1985  cd respaldo/
 1986  ls
 1987  vim prueba.sh 
 1988  cd !
 1989  cd ~
 1990  ls
 1991  cd Documents/
 1992  ls
 1993  cd Memoria_roja/
 1994  ls
 1995  vim ping_poll.sh 
 1996  cd ..
 1997  cd server/poller/ping/
 1998  ls
 1999  vim for.sh 
 2000  history
 2001  vim history
 2002  history > meh
