hostname rcp
!
service telnet
service http encrypted password TMJGGNEP$9b5c6723aa185751869c6e08da8d3fd6
service ftp
!
administrator rcp encrypted password PVPQBKMD$Ocp4wdHhCR30RQ9CsPOmE.
!
!
snmp-server contact jesus3
snmp-server location zacatenco
snmp-server community public ro
snmp-server enable traps
snmp-server host 192.168.205.15 traps version 2c public
!
!
router rip
  network 192.168.2.0/24
  default-information originate
  redistribute connected
  redistribute static
!
router ospf
  router-id 192.168.232.10
  network 192.168.203.0/24 area 0
  network 192.168.232.4/30 area 0
  network 192.168.232.8/30 area 0
  network 192.168.205.0/24 area 0
!
interface loopback lo
  ip address 127.0.0.1/8
  ip mtu 16436
!
interface ethernet eth0
  ip address 192.168.203.15/24
  ip mtu 1500
  shutdown
!
interface ethernet eth1
  ip address 192.168.232.6/30
  ip mtu 1500
  no shutdown
!
interface ethernet eth2
  ip address 192.168.232.10/30
  ip mtu 1500
  no shutdown
!
interface ethernet eth3
  ip address 192.168.2.1/24
  ip mtu 1500
  no shutdown
!
interface ethernet eth4
  ip address 192.168.205.15/24
  ip mtu 1500
  no shutdown
!
interface ethernet eth5
  ip mtu 1500
  shutdown
!
