hostname rcp
!
service telnet
service http encrypted password VUFJJJAB$a584372e756f6673607ce99ee447a2c9
service ftp
!
administrator rcp encrypted password LWFKJDVN$TAVuhtBUGY4.XorvYvw9e.
!
!
snmp-server contact jesus2
snmp-server location elcasco
snmp-server community public ro
snmp-server enable traps
snmp-server host 192.168.205.15 traps version 2c public
!
!
router ospf
  router-id 192.168.232.9
  network 192.168.202.0/24 area 0
  network 192.168.232.0/30 area 0
  network 192.168.232.8/30 area 0
  network 192.168.205.0/24 area 0
!
interface loopback lo
  ip address 127.0.0.1/8
  ip mtu 16436
!
interface ethernet eth0
  ip address 192.168.202.15/24
  ip mtu 1500
  no shutdown
!
interface ethernet eth1
  ip address 192.168.232.2/30
  ip mtu 1500
  no shutdown
!
interface ethernet eth2
  ip address 192.168.232.9/30
  ip mtu 1500
  no shutdown
!
interface ethernet eth3
  ip mtu 1500
  no shutdown
!
interface ethernet eth4
  ip mtu 1500
  shutdown
!
interface ethernet eth5
  ip mtu 1500
  shutdown
!
